gmi2html(1)

# NAME

gmi2html - Translate gemtext into HTML

# SYNOPSIS

*gmi2html* [OPTIONS] < _input.gmi_ > _output.html_

# DESCRIPTION

*gmi2html* accepts gemtext either from stdin, and writes an HTML translation to
stdout.

# OPTIONS

*--inline-images*
	Translate links to images on the web (png,git,jpg,jpeg,webp) to <img> elements

*--inline-audio*
	Translate links to audio on the web (mp3,wav,ogg) to <audio> elements

*--inline-video*
	Translate links to videos on the web (mp4) to <video> elements

*--inline-all*
	Short for *--inline-images --inline-video --inline-audio*

*--help*
	Display a help message

*--version*
	Display version

# AUTHORS

Maintained by Charlie Stanton <charlie@shtanton.com>.
Homepage at https://github.com/shtanton/gmi2html.
